# ddd-tactical-training

./: .aider.chat.history.md  .aider.input.history  .gitignore  README.md  docker-compose.yml  pom.xml  run-with-mongo.sh
.github/workflows/: maven.yml
src/main/java/com/bigpugloans/: BigPugLoansSpringApplication.java
src/main/java/com/bigpugloans/antragserfassung/: AntragserfassungApplication.java  Antragsnummer.java  package-info.java
src/main/java/com/bigpugloans/antragserfassung/config/: AxonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bigpugloans/antragserfassung/domain/model/: Anschrift.java  AntragGestartetEvent.java  Antragserfassung.java  AntragserfassungAbgeschlossenEvent.java  AntragserfassungAbschliessenCommand.java  AntragserfassungsStatus.java  AntragstellerErfassenCommand.java  AntragstellerErfasstEvent.java  AntragstellerHinzufuegenCommand.java  AusgabenErfassenCommand.java  AusgabenErfasstEvent.java  Berufsart.java  Beschaeftigungsverhaeltnis.java  Branche.java  EinkommenErfassenCommand.java  EinkommenErfasstEvent.java  Familienstand.java  FinanzierungsobjektErfassenCommand.java  FinanzierungsobjektErfasstEvent.java  Nutzungsart.java  Objektart.java  StarteAntragCommand.java
src/main/java/com/bigpugloans/antragserfassung/infrastructure/: AntragPublisher.java  SampleDataLoader.java
src/main/java/com/bigpugloans/antragserfassung/query/: AntragsdetailProjection.java  AntragsdetailView.java  AntragserfassungUebersichtProjection.java  AntragserfassungUebersichtView.java  AntragstellerDetails.java  AusgabenDetails.java  EinkommenDetails.java  FinanzierungsobjektDetails.java  FindeAlleAntragserfassungenQuery.java  FindeAntragsdetailQuery.java  FindeAntragserfassungQuery.java
src/main/java/com/bigpugloans/antragserfassung/web/: AbschlussForm.java  AntragStartForm.java  AntragserfassungController.java  AntragstellerForm.java  AusgabenForm.java  EinkommenForm.java  FinanzierungsobjektForm.java
src/main/java/com/bigpugloans/antragserfassung/write/: AntragGestartet.java  AntragStarten.java
src/main/java/com/bigpugloans/events/: AntragEingereicht.java  AntragFreigegeben.java  ImmobilieBewertet.java  MainScoringGruen.java  MainScoringRot.java  PreScoringGruen.java  PreScoringRot.java
src/main/java/com/bigpugloans/events/antrag/: Antrag.java  Antragsteller.java  Ausbauart.java  Ausgaben.java  AusstattungsMerkmal.java  AusstattungsQualitaet.java  Bauweise.java  Berufsart.java  Branche.java  Darlehen.java  Eigenmittel.java  Einkommen.java  Familienstand.java  Finanzierung.java  Finanzierungsobjekt.java  Kosten.java  LageWohnung.java  Nutzart.java  Objektart.java  Stellplaetze.java  VerwendungFinanzierung.java
src/main/java/com/bigpugloans/scoring/: ScoringApplication.java  package-info.java
src/main/java/com/bigpugloans/scoring/adapter/driving/: AntragEingereichtMessageListener.java  AntragFreigegebenMessageListener.java  ImmobilieBewertetMessageListener.java
src/main/java/com/bigpugloans/scoring/application/model/: Antrag.java  AuskunfteiErgebnis.java  ImmobilienBewertung.java  ScoringDatenAusAntrag.java
src/main/java/com/bigpugloans/scoring/application/service/: EingereicherAntragVerarbeitenApplicationService.java  FreigegebenerAntragVerarbeitenApplicationService.java  PreScoringStartApplicationService.java  ScoringAusfuehrenUndVeroeffentlichenApplicationService.java  (+2 more)
src/main/java/com/bigpugloans/scoring/configuration/: DomainServiceConfiguration.javax
src/main/java/com/bigpugloans/scoring/domainmodel/: AntragErfolgreichGescored.java  AntragKonnteNichtGescoredWerden.java  AntragScoringEvent.java  Antragsnummer.java  Antragsteller.java  AntragstellerID.java  AuskunfteiErgebnis.java  ClusterGescored.java  ClusterKonnteNochNichtGescoredWerden.java  ClusterScoringEvent.java  ClusterStatus.java  Eigenkapitalanteil.java  Finanzierung.java  Guthaben.java  Haushalt.java  Haushaltsfinanzen.java  Immobilie.java  KoKriterien.java  Kunde.java  MonatlicheFinanzsituationCluster.java  Prozentwert.java  Punkte.java  ScoringArt.java  ScoringErgebnis.java  ScoringFarbe.java  ScoringId.java  Waehrungsbetrag.java  Wohnort.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/antragserfassung/: abschliessen.html  antragsteller.html  ausgaben.html  detail.html  einkommen.html  error.html  finanzierungsobjekt.html  neu.html  uebersicht.html
src/test/java/com/bigpugloans/: BigPugLoansSpringApplicationTest.java.disabled
src/test/java/com/bigpugloans/antragserfassung/: AntragserfassungAggregateTest.java  AntragserfassungIntegrationTest.java
src/test/java/com/bigpugloans/architecture/: ArchUnitTests.java  DddTacticalPatternsTests.java  HexagonalArchitectureTests.java  JMoleculesArchUnitTests.java  PackageStructureTests.java
src/test/java/com/bigpugloans/scoring/: ScoringKomplettTest.java
src/test/java/com/bigpugloans/scoring/domainmodel/: AntragsnummerTest.java  AntragstellerIDTest.java  BusinessRulesTest.java
src/test/java/com/bigpugloans/scoring/testinfrastructure/: InMemoryAntragstellerClusterRepository.java  InMemoryAuskunfteiErgebnisClusterRepository.java  InMemoryImmobilienFinanzierungClusterRepository.java  InMemoryMonatlicheFinanzsituationClusterRepository.java  InMemoryScoringErgebnisRepository.java  TestKonditionsAbfrageService.java  TestKreditAbfrageService.java  TestLeseKontoSaldo.java  TestRepositoryManager.java  TestScoringErgebnisVeroeffentlichen.java
src/test/java/com/bigpugloans/scoring/testutils/: InMemoryAntragstellerClusterRepository.java  InMemoryAuskunfteiErgebnisClusterRepository.java  InMemoryImmobilienFinanzierungClusterRepository.java  InMemoryMonatlicheFinanzsituationClusterRepository.java  OptionalAssertions.java  RepositoryTestBase.java  TestAntragstellerCluster.java  TestAntragstellerClusterSpringDataRepository.java  TestAuskunfteiErgebnisCluster.java  TestImmobilienFinanzierungsCluster.java  TestMonatlicheFinanzsituationCluster.java  TestMonatlicheFinanzsituationClusterSpringDataRepository.java
(+191 files in other folders)
